# The following patch adds support for default values
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: keyhubsecrets.keyhub.topicus.nl
spec:
  preserveUnknownFields: false
