name: Release
on:
  workflow_dispatch: {}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    steps:
      - name: Setup Tools
        uses: yokawasa/action-setup-kube-tools@v0.9.2
        with:
          setup-tools: |
            kustomize
            yq
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ssh-key: ${{ secrets.RELEASE_KEY }}
      - run: |
          cat .git/config
          /usr/bin/git config --local --unset-all http.https://github.com/.extraheader
          git remote -v
          cat .git/config
      - name: Create Tag and Changelog
        id: changelog
        uses: TriPSs/conventional-changelog-action@v3
        with:
          github-token: ${{ ! secrets.RELEASE_KEY || null }}
          git-user-name: ${{ github.triggering_actor }}
          git-user-email: "${{ github.triggering_actor }}@users.noreply.github.com"
          output-file: "false"
          pre-commit: ".github/release.js"
          skip-version-file: "true"
          release-count: "0"
      - name: Create CRDs
        id: crds
        run: |
          kustomize build config/crd > /tmp/crds.yaml
      - name: Create Release
        id: release
        uses: Hs1r1us/Release-AIO@v2.0.0
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.changelog.outputs.tag }}
          release_name: ${{ steps.changelog.outputs.tag }}
          body: ${{ steps.changelog.outputs.clean_changelog }}
          asset_files: "/tmp/crds.yaml"
      - name: Prepare next iteration
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: |
          yq eval -i '.images[0].newTag = "latest" ' ./config/manager/kustomization.yaml
      - name: Push
        uses: github-actions-x/commit@v2.9
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore(release): prepare for next development iteration"
          files: config/manager/kustomization.yaml
          name: ${{ github.repository_owner }}
          email: "${{ github.repository_owner }}@users.noreply.github.com" 
