name: Release

concurrency: release

on:
  workflow_dispatch: {}

jobs:
  tag:
    name: Tag
    runs-on: ubuntu-latest
    outputs:
      version: ${{ steps.changelog.outputs.version }}
      tag: ${{ steps.changelog.outputs.tag }}
      changelog: ${{ steps.changelog.outputs.clean_changelog }}
    steps:
      - name: Setup Tools
        uses: yokawasa/action-setup-kube-tools@v0.9.3
        with:
          setup-tools: |
            yq
      - name: Checkout
        uses: actions/checkout@v3
      - name: Create Tag and Changelog
        id: changelog
        uses: TriPSs/conventional-changelog-action@v3
        with:
          git-user-name: "github-actions[bot]"
          git-user-email: "41898282+github-actions[bot]@users.noreply.github.com"
          output-file: "false"
          pre-commit: ".github/release.js"
          skip-version-file: "true"
          release-count: "0"
      - name: Prepare next iteration
        if: ${{ steps.changelog.outputs.skipped == 'false' }}
        run: |
          yq eval -i '.images[0].newTag = "latest" ' ./config/manager/kustomization.yaml
          git add ./config/manager/kustomization.yaml
          git commit -m "chore(release): prepare for next development iteration [skip ci]"
          git push

  build:
    name: Build
    runs-on: ubuntu-latest
    needs: tag
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: refs/tags/${{ needs.tag.outputs.tag }}
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version-file: "./go.mod"
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: "github-actions[bot]"
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make docker-build
        env:
          IMG: ghcr.io/topicuskeyhub/keyhub-vault-operator:${{ needs.tag.outputs.version }}        
      - name: Push image to GitHub Container Registry
        run: make docker-push
        env:
          IMG: ghcr.io/topicuskeyhub/keyhub-vault-operator:${{ needs.tag.outputs.version }}

  release:
    name: Release
    runs-on: ubuntu-latest
    needs: [tag, build]
    steps:
      - name: Setup Tools
        uses: yokawasa/action-setup-kube-tools@v0.9.3
        with:
          setup-tools: |
            kustomize
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: refs/tags/${{ needs.tag.outputs.tag }}
      - name: Create CRDs
        id: crds
        run: |
          kustomize build config/crd > /tmp/crds.yaml
      - name: Create Release
        id: release
        uses: Hs1r1us/Release-AIO@v2.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ needs.tag.outputs.tag }}
          release_name: ${{ needs.tag.outputs.tag }}
          body: ${{ needs.tag.outputs.changelog }}
          asset_files: "/tmp/crds.yaml"
